REACT_APP_API_SERVER_URL=http://localhost:8000
REACT_APP_AUTH0_DOMAIN=dev-wyvx8c2jswjwvuxo.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=HSjhZMZWxMGNxjM5DtBD5hTxHH0Fm0ql
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/landlord-dashboard