STRIPEKEY="pk_test_51OPsDsFS6R1zQGI27xPXIONdeFc3ib6AtfauKa4cauaEVKPGYr7JBqogaO7Sxol9DqmpwaxaAiPJZk2o4GcLcjwi00Ii3g4qJ4"
STRIPESECRET="sk_test_51OPsDsFS6R1zQGI2boRAIMdnVSXmNZHixajEjaLaHoHb2XCOOjp2EEYdN87jrEXyNM4HrIQIjZ8NDAvosfsbrCF200bIwvt4dj"
CLOVERKEY="61a4db14de6681b742c5efdd0a2c57f5"
CLOVERSECRET="2346078b-80fa-b90b-f5ed-6008db847e40"